一、绪论：
文字：无人系统、控制程序、程序自动生成
1.1 研究背景
    1.1.1 无人系统概述：CPS的特点、ROS
    1.1.2 程序综合方法：归纳、代码搜索、API、当前方法缺陷
    1.1.3 控制程序综合：控制与规划
1.2 论文研究内容
    （1）多机器人系统控制程序迭代综合方法
    （2）基于分级规约的控制程序综合方法
    （3）无人系统控制程序生成与演化框架
1.3 论文组织
1.4 本章小结

二、预备知识：
2.1 反应式系统综合
文字：反应式系统综合历史，到LTL综合
    2.1.1 线性时序逻辑：时序逻辑历史、语法、语义、布尔公式
    2.1.2 公平离散系统：FDS、运行和计算、满足关系、确定关系、完全关系、时序语义、反应式系统
    2.1.4 可综合性和综合问题：综合关系、可综合性、综合问题、历史，从LTL综合到GR(1)综合
2.2 Generalized Reactive(1)博弈
文字：GR(1)公式
    2.1.3 博弈结构：博弈结构、博弈、博弈的获胜、策略、符合关系、策略的获胜、博弈结构的获胜、LTL综合到求解博弈结构的转化、等价公式、GR(1)博弈
    2.2.1 博弈结构上的μ演算：语法、语义、不动点的计算
    2.2.2 求解GR(1)博弈：向量表示、GR(1)公式的等价公式、等价公式的迭代过程、JTLV实现
    2.2.3 策略提取：中间数据的含义、策略提取的形式化表示、JTLV实现
2.3 不可综合规约：不可综合的分析、修改
2.4 本章小结

三、多机器人系统控制程序迭代综合方法
文字（背景及问题的提出）：GR(1)综合应用场景广泛，包括机器人的场景；多机器人场景的拓展和限制；为了改善，本章提出了方法，改进、创新
3.1 控制程序综合
    3.1.1 问题抽象与环境建模
    3.1.2 基于GR(1)规约的综合方法
3.2 规约自动生成方法
3.3 迭代综合方法
3.4 案例研究
3.5 本章小结

四、基于分级规约的控制程序综合方法
文字（背景及问题的提出）




五、无人系统控制程序生成与演化框架

六、总结与展望